<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Страница входа</title>
  <link rel="stylesheet" href="css/style_login.css">
  <script src="js/script_login.js" defer></script>
</head>
<body>
  <div class="login-container">
    <header>
      <h1>Страница входа на сайт</h1>
    </header>
    <main class="login-main">
      <div class="circles">
        <div class="circle large"></div>
        <div class="circle medium"></div>
        <div class="circle small"></div>
      </div>
      <div class="login-form">
        <input type="text" placeholder="Логин" class="login-input">
        <input type="password" placeholder="Пароль" class="login-input">
      </div>
    </main>
  </div>
</body>
</html>
